<html>
<head>
<title>
CV</title>

</head>
<body bgcolor="white">
<center>
<table border="5" size="90">
<tr>
<td colspan=4>
<center><h1><u>CV</u></h1></center>
<b>Name:</b>PUROO KULSHRESTHA<br>
<b>Date of Birth:</b> 13 MAY 2003<br>
<b>Father's Name:</b> Dr. Mukesh Kumar Kulshrestha<br>
<b>Address:</b> Jawahar Navodya Vidayalaya, Joura, Morena, Madhya Pradesh
</td>
</tr>
<tr>
<td colspan=5><h3>Academics:</h3></td>
</tr>
<tr>
<td><b>Degree</b></td>

<td><b>Institute</b></td>
<td><b>Percentage</b></td>
<td><b>Year</b></td>
</tr>
<tr>
<td>Btech</td>

<td>GLA University</td>
<td>7.04</td>
<td>2020-2024</td>
</tr>
<tr>
<td>Intermediate</td>

<td>Maa bharti Senior Secondary School</td>
<td>67.8</td>
<td>2019-20]</td>
</tr>
<tr>
<td>High School</td>

<td>Jawahar Navodaya Vidayalaya</td></td>
<td>77.2</td>
<td>2017-18</td>
</tr>
<tr>
<td colspan=5>
<h3>Achievements:</h3>
<ul>
<li>Successfully presented project on DBInserter using C</li>
</ul>
<h3>Skills:</h3>
<b>Technical</b>
<ul>
<li> Languages:C, Java, FLutter, HTML, Php</li>
<li>Tools: IntelliJ-IDEA,Visual Studio Code</li>
</ul>
<b>Professional</b>
<ul>
<li>Analytical Skills</li>
<li>Communication Skills</li>
<li>Presentation Skills</li>
</ul>
<h3>Extracurricular Activities:</h3>
<ul>
<li>Attend workshop on Flutter</li>
</ul>
</td>
</tr>
</center>
</body>
</html>