<!-- #name,contact,email,address,universityid,feedback -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="" href="style.css">
        <meta charset="uff-8">
    </head>
    <body>
        <form>
            <table>
                <tr><td><label>Enter your Name : </label></td> 
                    <td><input type="text" name="uname" required=""></td></tr>
                <tr><td><label>Enter your Contact :</label></td>
                    <td><input type="tel" name="mob" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required=""></td></tr>
                <tr><td><label>Enter your Email :</label></td>
                    <td><input type="email" name="eml" required=""></td></tr>
                <tr><td><label>Address :</label></td>
                    <td><textarea name="address" rows="8" cols="50" required=""></textarea></td></tr>
                <tr><td><label>Enter your UniversityID :</label></td>
                    <td><input type="tel" name="mob" pattern="[0-9]{10}" required=""> </td></tr>
                
                
                <tr><td>Feedback :</td>
                    <td><textarea name="feed" rows="5" cols="30"></textarea></td></tr>
                
    
                
            </table>
        </form>
    </body>
</html>